# TastyToast

./: .project  AndroidManifest.xml  README.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/greycellofp/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/greycellofp/demo/: MainActivity.java
demo/src/main/java/com/greycellofp/demo/fragments/: MainFragment.java
demo/src/main/res/layout/: fragment_main.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml
src/com/greycellofp/tastytoast/demo/activity/: MainActivity.java
tastytoast/: build.gradle  gradle.properties  proguard-rules.pro
tastytoast/src/androidTest/java/com/greycellofp/tastytoast/: ApplicationTest.java
tastytoast/src/main/: AndroidManifest.xml
tastytoast/src/main/java/com/greycellofp/tastytoast/: SwipeDismissTouchListener.java  TastyToast.java  ToastQueueMgr.java
